# Console.Abstractions

./: Console.Abstractions.sln  LICENSE  README.md
Example1/: Example1.csproj  Program.cs
examples/Example.BouncingBox/: BouncingBoxExample.cs
examples/Example.Core/: Example.Core.csproj  Example.cs
examples/Example.MovingText/: Example.MovingText.csproj  MovingTextExample.cs
examples/Example.Runner/: Example.Runner.csproj  Program.cs
examples/Example1/: Example1.csproj  Program.cs
src/Console.Abstractions/: .editorconfig  BorderedConsole.cs  BufferState.cs  BufferedPointConsole.cs  Class1.cs  Console.Abstractions.csproj  Console.cs  ConsoleExtensions.cs  ConsolePiece.cs  FlushableWrapper.cs  Helpers.cs  IConsole.cs  IConsoleExtensions.cs  IFlushable.cs  PropertyApplyCacheConsole.cs  PropertyCacheConsole.cs  PutCharData.cs  SystemConsole.cs  TelemetryConsole.cs  WriteCoagulatorConsole.cs
test/Console.Abstractions.Tests/: .editorconfig  Console.Abstractions.Tests.csproj  ConsoleExtensionsTests.cs  ConsoleTestHelpers.cs  ConsoleTests.cs  IConsoleExtensionTests.cs  MockConsole.cs  PropertyCacheConsoleTests.cs  SystemConsoleTests.cs  TelemetryConsoleTests.cs  UnitTest1.cs
